{
    "name": "akshara",
    "version": "1.4.1",
    "description": "simple one-line one-word editor for Sanskrit",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/mbykov/akshara.git"
    },
    "keywords": [
        "sanskrit",
        "devanagari",
        "node.js",
        "duo.js"
    ],
    "author": "Michael Bykov",
    "license": "GNU GPL",
    "bugs": {
        "url": "https://github.com/mbykov/akshara/issues"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    }
}
